<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Single Price Grid Component</title>
</head>

<body>
  <!-- Pixel Perfect/ -->
  <!-- <img class="pixel-perfect-image" src="./pixel-perfect/mobile-design.png" alt=""> -->
  <!-- <img class="pixel-perfect-image" src="./pixel-perfect/desktop-design.png" alt=""> -->

  <main>
    <div class="wrapper">
      <div class="sections_container">
        <section class="join">
          <div class="container">
            <h1>Join our community</h1>
            <p class="join__mb">30-day, hassle-free money back guarantee</p>
            <p class="join__info">Gain access to our full library of tutorials alogn with expert code reviews.</p>
            <p class="join__info"> Perfect for any developers who are serious about honing their skills.</p>
          </div>
        </section>
        <section class="sub">
          <div class="container">
            <div class="sub__title">Monthly Subscription</div>
            <div class="sub__price">
              <span>$29</span>
              <p>per mounth</p>
            </div>
            <div class="sub__info">Full access for less than $1 a day</div>
            <button>Sign Up</button>
          </div>
        </section>
        <section class="why">
          <div class="container">
            <div class="why__title">Why Us</div>
            <p>Tutorial by industry experts</p>
            <p>Peer & expert code review</p>
            <p>Coding exercises</p>
            <p>Access to our GitHub repos</p>
            <p>Community forum</p>
            <p>Flashcard deck</p>
            <p>New video every week</p>
          </div>
        </section>
      </div>


    </div>
  </main>
  <footer>
    <p>Challenge by <a href="https://www.frontendmentor.io/">Frontend Mentor</a>. </p>
    <p>Coded by <a href="https://github.com/vzvanov">vzvanov</a></p>
  </footer>
</body>

</html>